# registry

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: module-info.java
src/main/kotlin/dreifa/app/registry/: Registrar.kt  Registry.kt
src/test/kotlin/dreifa/app/registry/: RegistryTest.kt
src/test/kotlin/dreifa/app/registry/snippet/: ReadmeSnippet.kt
