buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


plugins {

    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    //id("org.jetbrains.dokka") version "1.5.30"
}


repositories {
    mavenCentral()
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
    maven { url "https://jitpack.io" }
}

//compileJava {
//    dependsOn(':compileKotlin')
//    doFirst {
//        options.compilerArgs = [
//                '--module-path', classpath.asPath,
//        ]
//        classpath = files()
//    }
//}

//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
//    kotlinOptions {
//        jvmTarget = "16"
//    }
//}
//
//
//tasks.withType(Test).configureEach {
//    useJUnitPlatform()
//    reports { junitXml.setEnabled(true) }
//}
//
//jar {
//    // Make JAR checksums hash repeatable
//    preserveFileTimestamps = false
//    reproducibleFileOrder = true
//}


dependencies {
    implementation("com.github.jitpack:gradle-simple:1.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testImplementation("com.natpryce:hamkrest:$hamkrestVersion")
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    testImplementation('org.junit.platform:junit-platform-runner:1.0.0')
}

test {
    // set heap size for the test JVM(s)
    minHeapSize = "64m"
    maxHeapSize = "256m"

    filter {
        // causing problems under CircleCI
        excludeTestsMatching "dreifa.app.registry.snippet"
    }

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }

}


tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}